<!DOCTYPE html>
 <html>
    <body style="background-color: #ffefaf;">
        <h1>Significance In Computer Science</h1>
        <br>
        <hr>
        <a href="index.html">
            <button>Return To Main Page</button>
                <br>
            </a>
            
            <h3 style="font-family: Arial; font-style: italic;">
                Alan Turing was a brilliant mathematician who is considered the father of computer science! He imagined a special machine called the Turing Machine, which could solve any problem that could be written down as a set of instructions. This idea was super important because it showed that computers could be used for much more than just calculations. Turing's work helped pave the way for the powerful computers we use today, and he also helped break the German Enigma code during World War II, which saved many lives.
                </h3>    
                <a href="https://en.wikipedia.org/wiki/Alan_Turing" 
                     More Infornmation
            </a>            
    </body>
 </html>